server.port=8099
spring.datasource.url=jdbc:postgresql://dpg-cn0nmomn7f5s73fa18rg-a.oregon-postgres.render.com:5432/ticket_6ciy
spring.datasource.username=ticket_6ciy_user
spring.datasource.password=NCRSab4CVdFbMHtvWfVAta78tVE1J0Wa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true